#change filename to db.properties and set values
db.name=dd6o2ggq0h8ovj
db.host=ec2-3-224-7-166.compute-1.amazonaws.com
db.port=5432
db.username=wqimqecxckoccl
db.pass=aeea7b127ec7532014ba7eb942456b4713fa64e8445722cbb8a31c0e11034baf

